# sageone-java-poc

./: .gitignore  README.md  pom.xml
src/main/java/de/dibuco/sageone/: Application.java  SageDataController.java  UserController.java
src/main/java/de/dibuco/sageone/conf/: SageOneConfiguration.java  SageOneResourceProperties.java
src/main/resources/: application.yml
